[app:kotti]
use = config:secret.ini#kotti

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/production.db
#mail.default_sender = yourname@yourhost

kotti.configurators =
    kotti_tinymce.kotti_configure
    busybrowse.kotti_configure
kotti.site_title = busybrowse site
kotti.secret = qwerty

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

[alembic]
script_location = busybrowse:alembic

# Begin logging configuration

[loggers]
keys = root, busybrowse, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_busybrowse]
level = DEBUG
handlers =
qualname = busybrowse

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
socket = /home/zope/busybrowse/uwsgi.sock
master = true

processes = 2

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = ./pid_5000.pid

listen = 256 

max-requests = 1000

reload-on-as = 128 
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /home/zope/busybrowse
